# AngularIssue

./: pom.xml
frontend/: README.md  angular-cli.json  index.html  karma-test-shim.js  main.ts  package.json  pom.xml  protractor.conf.js  systemjs.config.js  tsconfig.json  tslint.json  wallaby.js
frontend/app/: CHANGELOG.md  app.component.js  app.component.js.map  app.component.spec.ts  app.component.ts  app.module.js.map  app.module.ts  index.html  main.ts  package.json  tsconfig.json
frontend/app/Home/: home.service.ts  home.ts
frontend/app/Login/: login.html  login.js  login.js.map  login.model.js  login.model.js.map  login.model.ts  login.service.js  login.service.js.map  login.service.ts  login.ts
frontend/app/Model/: User.ts
frontend/app/NavBar/: NavigationBar.ts
frontend/app/Routes/: routes.config.js  routes.config.js.map  routes.config.ts
frontend/app/register/: register.ts  registerModel.ts  registerService.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  index.ts
frontend/src/app/Error404/: Error404Page.ts
frontend/src/app/Home/: home.html  home.module.ts  home.ts
frontend/src/app/Model/: User.ts
frontend/src/app/NavBar/: NavigationBar.ts  navBar.module.ts  navigationBar.html
frontend/src/app/shared/: smartadmin.module.ts
frontend/src/app/user/: UserModule.ts  UserService.ts  index.ts
frontend/src/app/user/Login/: LoginModule.ts  login.html  login.service.ts  login.ts
frontend/src/assets/css/: styles.css
frontend/typings/globals/selenium-webdriver/: index.d.ts
(+28 files in other folders)
