#Oracle database setup
#spring.datasource.url=jdbc:oracle:thin:@999.888.888.99:1521:drew
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url= jdbc:mysql://localhost:3306/demoSite
#spring.datasource.username=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update