#Oracle database setup
spring.datasource.url=jdbc:oracle:thin:@999.888.888.99:1521:drew
spring.datasource.username=myname
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver